<?php

namespace {{ namespace }};

use Illuminate\Database\Seeder;
use NhanDev\Rbac\Models\Permission;

class PermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // The list of foundational permissions for the application
        $permissions = [
            'admin.panel.access',
            
            // User Management
            'users.view',
            'users.create',
            'users.edit',

            // Role & Permission Management
            'roles.view',
            'roles.create',
            'roles.edit',

            // Other permissions can be added here
            'permissions.view',
            'permissions.create',
            'permissions.edit',
        ];

        // Loop through the permissions and create them if they do not exist
        foreach ($permissions as $permissionSlug) {
            Permission::firstOrCreate(
                ['slug' => $permissionSlug],
                ['description' => "Permission to {$permissionSlug}"]
            );
        }
    }
}
